mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| psf4               |
| sys                |
+--------------------+


mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use psf4;
Database changed
mysql> show tables;
+----------------+
| Tables_in_psf4 |
+----------------+
| employees      |
+----------------+


mysql> drop table employees;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table employee(
    -> Empid char(5),
    -> Fname varchar(100),
    -> Lname varchar(60),
    -> age int,
    -> doj date,
    -> address tinytext,
    -> dept varchar(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Empid   | char(5)      | YES  |     | NULL    |       |
| Fname   | varchar(100) | YES  |     | NULL    |       |
| Lname   | varchar(60)  | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| doj     | date         | YES  |     | NULL    |       |
| address | tinytext     | YES  |     | NULL    |       |
| dept    | varchar(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+



Common Uses of Alter Table
-----------------------------
1.Add a column
2.Modify an existing column(type,size,default..)
3.Drop column
4.Rename a column or table
5.Add or Remove Constraints
6.Change column order(in some databases)

Syntax
------
Alter Table table-name<modification>;

-->adding a new column to the existing table

syntax
------
**alter Table table-name add column-name datatype(size);**

mysql> --add a new column named location and datatype tinytext to the employee table.
mysql> A_NAlter table employee add location tinytext;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empid    | char(5)      | YES  |     | NULL    |       |
| Fname    | varchar(100) | YES  |     | NULL    |       |
| Lname    | varchar(60)  | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| address  | tinytext     | YES  |     | NULL    |       |
| dept     | varchar(50)  | YES  |     | NULL    |       |
| location | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


mysql> -- add a new column after a particular column
mysql> -- syntax:ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER  SPECIFIED COLUMN-NAME
mysql> ALTER TABLE EMPLOYEE ADD PFID INT AFTER ADDRESS
    -> ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empid    | char(5)      | YES  |     | NULL    |       |
| Fname    | varchar(100) | YES  |     | NULL    |       |
| Lname    | varchar(60)  | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| address  | tinytext     | YES  |     | NULL    |       |
| PFID     | int          | YES  |     | NULL    |       |
| dept     | varchar(50)  | YES  |     | NULL    |       |
| location | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


mysql> -- Modify the  Fname column in employee table to varchar of 50
mysql> -- syntax:ALTER TABLE TABLE-NAME MODIFY FNAME VARCHAR(50)
mysql> ALTER TABLE EMPLOYEE MODIFY FNAME VARCHAR(50);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(50) | YES  |     | NULL    |       |
| Lname    | varchar(60) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| address  | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| dept     | varchar(50) | YES  |     | NULL    |       |
| location | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


mysql>  ALTER TABLE EMPLOYEE MODIFY LNAME VARCHAR(100);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empid    | char(5)      | YES  |     | NULL    |       |
| FNAME    | varchar(50)  | YES  |     | NULL    |       |
| LNAME    | varchar(100) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| address  | tinytext     | YES  |     | NULL    |       |
| PFID     | int          | YES  |     | NULL    |       |
| dept     | varchar(50)  | YES  |     | NULL    |       |
| location | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+



mysql> -- Change column name
mysql> -- SYNTAX:ALTER TABLE TABLE-NAME CHANGE EXISTING-COLUMN-NAME NEW COLUMN-NAME DATATYPE(SIZE)
mysql> ALTER TABLE EMPLOYEE CHANGE FNAME FIRSTNAME VARCHAR(30);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Empid     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30)  | YES  |     | NULL    |       |
| LNAME     | varchar(100) | YES  |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| doj       | date         | YES  |     | NULL    |       |
| address   | tinytext     | YES  |     | NULL    |       |
| PFID      | int          | YES  |     | NULL    |       |
| dept      | varchar(50)  | YES  |     | NULL    |       |
| location  | tinytext     | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

mysql> ALTER TABLE EMPLOYEE CHANGE LNAME LASTNAME VARCHAR(50);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empid     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| dept      | varchar(50) | YES  |     | NULL    |       |
| location  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+



mysql> -- TO Drop a Column
mysql> -- SYNTAX:ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME
mysql> ALTER TABLE EMPLOYEE DROP COLUMN PFID;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empid     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | varchar(50) | YES  |     | NULL    |       |
| location  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empid     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+--



mysql> -- Change the table name
mysql> -- SYNTAX:ALTER TABLE EXISTING-TABLE-NAME RENAME TO NEW-TABLE-NAME
mysql> ALTER TABLE EMPLOYEE RENAME TO CODEGNAN
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_psf4 |
+----------------+
| codegnan       |
+----------------+
1 row in set (0.00 sec)

mysql> DESC CODEGNAN;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empid     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


mysql>  ALTER TABLE CODEGNAN RENAME TO EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_psf4 |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empid     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| dept      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


Task
------
Create a table named COMPANY_STAFF with the following columns:
EMP_ID
AGE
EXPERIENCE
GENDER
EMP_NAME
ADDRESS
DEPARTMENT (ENUM)
SKILLS (SET)
JOINING_DATE
Display all tables in the database.
Describe the structure of the COMPANY_STAFF table.
Add an EMAIL column to the table.
Add a PHONE_NUMBER column.
Add a SALARY column of type DECIMAL(10,2).
Add a BONUS column after the SALARY column.
Add a STATUS column after the DEPARTMENT column.
Add a COMPANY column as the first column in the table.
Add a QUALIFICATION column after the EMP_NAME column.
Rename the EMP_NAME column to EMPLOYEE_NAME.
Rename the JOINING_DATE column to DATE_OF_JOINING.
Rename the STATUS column to EMP_STATUS.
Drop the BONUS column.
Drop the PHONE_NUMBER column
Rename the table COMPANY_STAFF to STAFF_RECORDS.
Rename the table STAFF_RECORDS back to COMPANY_STAFF.



mysql> CREATE TABLE COMPANY_STAFF(
    -> EMP_ID INT,
    -> AGE TINYTEXT,
    -> EXPRIENCE SMALLINT,
    -> GENDER CHAR(1),
    -> EMP_NAME VARCHAR(50),
    -> ADDRESS TINYTEXT,
    -> DEPARTMENT ENUM('HR','IT','SALES','FINANCE','SUPPORT'),
    -> SKILLS SET('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION'),
    -> JOINING_DATE DATE
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_psf4 |
+----------------+
| company_staff  |
| employee       |
+----------------+

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+

mysql> -- ADD EMAIL COLUMN
mysql> -- ALTER TABLE TABLE-NAME ADD EMAIL VARCHAR(50)
mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL VARCHAR(50);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+

mysql> -- ADD PHONE NUMBER COLUMN
mysql> ALTER TABLE  COMPANY_STAFF ADD PHONE_NUMBER INT;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+

mysql> -- ADD BONUS COLUMN AFTER SALARY
mysql> -- ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME
mysql> ALTER TABLE  COMPANY_STAFF ADD SALARY DECIMAL(10,2);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+

mysql> -- ADD BONUS COLUMN AFTER SALARY
mysql> -- ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME
mysql> ALTER TABLE COMPANY_STAFF ADD BONUS DECIMAL(10,2) AFTER SALARY;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> -- ADD STATUS COLUMN AFTER DEPARTMENT
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS       | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- ADD COMPANY NAME COLUMN_NAME COLUMN FIRST
mysql> -- SYNTAX:ALTER TABLE TABLE NAME ADD COLUMN_NAME DATATYPE(SIZE) FIRST
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY VARCHAR(100) FIRST;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY      | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID       | int                                                | YES  |     | NULL    |       |
| AGE          | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS       | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- ADD QUALIFICATION COLUMN AFTER EMP_NAME
mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(50) AFTER EMP_NAME;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY       | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID        | int                                                | YES  |     | NULL    |       |
| AGE           | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE     | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(50)                                        | YES  |     | NULL    |       |
| QUALIFICATION | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- MODIFY EMP_NAME COLUMN
mysql> ALTER TABLE COMPANY_STAFF MODIFY EMP_NAME VARCHAR(100);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY       | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID        | int                                                | YES  |     | NULL    |       |
| AGE           | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE     | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- MODIFY SALARY COLUMN
mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY DECIMAL(10,3);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COPMANY_STAFF;
ERROR 1146 (42S02): Table 'psf4.copmany_staff' doesn't exist
mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY       | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID        | int                                                | YES  |     | NULL    |       |
| AGE           | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE     | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
| SALARY        | decimal(10,3)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- RENAME EMP_NAME TO EMPLOYEE_NAME
mysql> -- SYNTAX:ALTER TABLE TABLE_NAME CHANGE EXISTING_TABLE_COLUMN NAME NEW COLUMN -NAME DATATYPE(SIZE)

mysql> ALTER TABLE COMPANY_STAFF CHANGE EMP_NAME  EMPLOYEE_NAME VARCHAR(100);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY       | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID        | int                                                | YES  |     | NULL    |       |
| AGE           | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE     | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
| SALARY        | decimal(10,3)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- JOINING DATE TO DATE OF JOINING
mysql> ALTER TABLE COMPANY_STAFF CHANGE JOINING_DATE  DATE_OF_JOINING DATE;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY         | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE       | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER    | int                                                | YES  |     | NULL    |       |
| SALARY          | decimal(10,3)                                      | YES  |     | NULL    |       |
| BONUS           | decimal(10,2)                                      | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- DROP BONUS COLUMN
mysql> -- SYNTAX:ALTER TABLE TABLE_NAME DROP COLUNM_NAME
mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN BONUS;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY         | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE       | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER    | int                                                | YES  |     | NULL    |       |
| SALARY          | decimal(10,3)                                      | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+

mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN PHONE_NUMBER;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY         | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE       | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY          | decimal(10,3)                                      | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+


mysql> -- RENAME TABLE COMPANY_STAFF TO STAFF_RECORDS
mysql> -- SYNTAX:ALTER TABLE EXISTING-TABLE-NAME RENAME TO NEW-TABLE-NAME
mysql> ALTER TABLE COMPANY_STAFF RENAME TO STAFF_RECORDS;
Query OK, 0 rows affected (0.06 sec)
mysql> DESC STAFF_RECORDS;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY         | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE       | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY          | decimal(10,3)                                      | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+


mysql> ALTER TABLE STAFF_RECORDS RENAME TO COMPANY_STAFF;
Query OK, 0 rows affected (0.07 sec)

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY         | varchar(100)                                       | YES  |     | NULL    |       |
| EMP_ID          | int                                                | YES  |     | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPRIENCE       | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| SALARY          | decimal(10,3)                                      | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+



