=====
DAY-6
------
mysql> USE DA4;
Database changed
mysql> CREATE TABLE EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(20),
    -> DEPARTMENT VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> DESC EMPLOYEES;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| EMPID      | int         | NO   | PRI | NULL    | auto_increment |
| NAME       | varchar(20) | YES  |     | NULL    |                |
| DEPARTMENT | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> INSERT INTO EMPLOYEES(NAME,DEPARTMENT) VALUES
    -> ('MALLI','IT'),
    -> ('INDU','HR'),
    -> ('MOUNIKA','FINANCE');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+-------+---------+------------+
| EMPID | NAME    | DEPARTMENT |
+-------+---------+------------+
|     1 | MALLI   | IT         |
|     2 | INDU    | HR         |
|     3 | MOUNIKA | FINANCE    |
+-------+---------+------------+
3 rows in set (0.00 sec)B


mysql> SHOW TABLES;
+---------------+
| Tables_in_da4 |
+---------------+
| company_staff |
| employees     |
+---------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE BACKUPEMPLOYEES AS SELECT*FROM EMPLOYEES;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+-----------------+
| Tables_in_da4   |
+-----------------+
| backupemployees |
| company_staff   |
| employees       |
+-----------------+
3 rows in set (0.00 sec)

mysql> DESC BACKUPEMPLOYEES;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EMPID      | int         | NO   |     | 0       |       |
| NAME       | varchar(20) | YES  |     | NULL    |       |
| DEPARTMENT | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> SELECT*FROM BACKUPEMPLOYEES;
+-------+---------+------------+
| EMPID | NAME    | DEPARTMENT |
+-------+---------+------------+
|     1 | MALLI   | IT         |
|     2 | INDU    | HR         |
|     3 | MOUNIKA | FINANCE    |
+-------+---------+------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE BACKUPCOMPANY_STAFF AS SELECT*FROM COMPANY_STAFF;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+---------------------+
| Tables_in_da4       |
+---------------------+
| backupcompany_staff |
| backupemployees     |
| company_staff       |
| employees           |
+---------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO PRODUCTS(PRODUCTNAME,PRICE,QUANTITY) VALUES
    -> ('SMART PHONE',19999.99,2),
    -> ('HEAD PHONES',3989.89,3),
    -> ('POWER BANK',1977.65,5);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+-----------+-------------+----------+----------+-------------+
| PRODUCTID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+-----------+-------------+----------+----------+-------------+
|         1 | SMART PHONE | 19999.99 |        2 |    39999.98 |
|         2 | HEAD PHONES |  3989.89 |        3 |    11969.67 |
|         3 | POWER BANK  |  1977.65 |        5 |     9888.25 |
+-----------+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET PRICE=18000.99 WHERE PRODUCTID=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+-----------+-------------+----------+----------+-------------+
| PRODUCTID | PRODUCTNAME | PRICE    | QUANTITY | TOTALAMOUNT |
+-----------+-------------+----------+----------+-------------+
|         1 | SMART PHONE | 18000.99 |        2 |    36001.98 |
|         2 | HEAD PHONES |  3989.89 |        3 |    11969.67 |
|         3 | POWER BANK  |  1977.65 |        5 |     9888.25 |
+-----------+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)

========================================================================
DCL COMMANDS
------------
1.grant- can give access by privilege ante OPTIONS LIKE SELECT,INSERT, DELETE ETC..
2.revoke - can e=remove access by privilege.
ALL PRIVILEGES WILL GET ALLACCESS AND IT IS EQUAL TO ROOT


mysql> CREATE TABLE STUDENTS(
    -> SID INT AUTO_INCREMENT PRIMARY KEY,
    -> SNAME VARCHAR(20),
    -> SMOBILE VARCHAR(10),
    -> SMARKS INT(3)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO STUDENTS(SNAME,SMOBILE,SMARKS)
    -> VALUES
    -> ('SUNNY','9182454984',79),
    -> ('BUNNY','9182454985',83),
    -> ('VINNY','9982454986',97),
    -> ('CHINNY','8882454877',57);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM STUDENTS;
+-----+--------+------------+--------+
| SID | SNAME  | SMOBILE    | SMARKS |
+-----+--------+------------+--------+
|   1 | SUNNY  | 9182454984 |     79 |
|   2 | BUNNY  | 9182454985 |     83 |
|   3 | VINNY  | 9982454986 |     97 |
|   4 | CHINNY | 8882454877 |     57 |
+-----+--------+------------+--------+
4 rows in set (0.00 sec)


CREATE USERS

ALL PRIVILEGES WILL GET ALLACCESS AND IT IS EQUAL TO ROOT
use cheayali users ni ante go to c drive-> programming files-> Mysql->server-> bin
then copy the location and type cmd there 
then give MySQL -u username -p
give password 


C:\Program Files\MySQL\MySQL Server 8.0\bin>MySQL -u JANI -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE DA4;
Database changed
mysql> SELECT*FROM STUDENTS;
+-----+--------+------------+--------+
| SID | SNAME  | SMOBILE    | SMARKS |
+-----+--------+------------+--------+
|   1 | SUNNY  | 9182454984 |     79 |
|   2 | BUNNY  | 9182454985 |     83 |
|   3 | VINNY  | 9982454986 |     97 |
|   4 | CHINNY | 8882454877 |     57 |
+-----+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> INSERT INTO STUDENTS VALUES(5,'JENNY','8523078557',27);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM STUDENTS;
+-----+--------+------------+--------+
| SID | SNAME  | SMOBILE    | SMARKS |
+-----+--------+------------+--------+
|   1 | SUNNY  | 9182454984 |     79 |
|   2 | BUNNY  | 9182454985 |     83 |
|   3 | VINNY  | 9982454986 |     97 |
|   4 | CHINNY | 8882454877 |     57 |
|   5 | JENNY  | 8523078557 |     27 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE STUDENTS SET SMARKS=78 WHERE SID=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM STUDENTS;
+-----+--------+------------+--------+
| SID | SNAME  | SMOBILE    | SMARKS |
+-----+--------+------------+--------+
|   1 | SUNNY  | 9182454984 |     79 |
|   2 | BUNNY  | 9182454985 |     83 |
|   3 | VINNY  | 9982454986 |     97 |
|   4 | CHINNY | 8882454877 |     57 |
|   5 | JENNY  | 8523078557 |     78 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTS WHERE SID=1;
ERROR 1142 (42000): DELETE command denied to user 'JANI'@'localhost' for table 'students'
mysql>

mysql> REVOKE INSERT,UPDATE ON STUDENTS FROM JANI;
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE INSERT,UPDATE ON STUDENTS FROM JANI;
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE ALL PRIVILEGES  ON STUDENTS FROM BASHA;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON  STUDENTS TO RADHA;
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT ON  STUDENTS TO BASHA;
Query OK, 0 rows affected (0.01 sec)

mysql> Terminal close -- exit!
